# LibMessage

./: Directory.Build.props  Directory.Build.targets  Inner.props  Inner.targets  Message.sln
libMessage/: Message.cs  UnitTests.cs  libMessage.csproj
